[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[38] biber-darwin:340> INFO - === Sun Sep 29, 2024, 14:01:37
[47] Biber.pm:419> INFO - Reading 'thesis.bcf'
[95] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[485] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[518] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1100] bbl.pm:763> INFO - Output to thesis.bbl
[1100] Biber.pm:131> WARN - I didn't find a database entry for 'nanda_modular_fourier' (section 0)
[1100] Biber.pm:131> WARN - I didn't find a database entry for 'pizza_clock' (section 0)
[1100] Biber.pm:131> WARN - I didn't find a database entry for 'nanda_fourier' (section 0)
[1100] Biber.pm:131> WARN - I didn't find a database entry for 'alibi' (section 0)
[1100] Biber.pm:133> INFO - WARNINGS: 4
