[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[43] biber-darwin:340> INFO - === Sun Sep 22, 2024, 17:28:12
[52] Biber.pm:419> INFO - Reading 'thesis.bcf'
[116] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[125] Biber.pm:4419> INFO - Processing section 0
[131] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[512] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1109] bbl.pm:763> INFO - Output to thesis.bbl
