<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="0_-_a3WUVpLAPQEfZTsn">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_CMiZezSvA6A_bbTY-Fj-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2F0E6;strokeColor=#23445d;strokeWidth=3;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="320" height="400" as="geometry" />
        </mxCell>
        <mxCell id="_CMiZezSvA6A_bbTY-Fj-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Self-Attention&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="150" y="510" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
