name: Lint
on:
  push:
    branches:
      - main
  pull_request:
jobs:
  lint:
    name: Lint the repository
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install Poetry
      run: pipx install poetry
    - name: Set up Python 3.12
      uses: actions/setup-python@v5
      with:
        python-version: 3.12
        cache: poetry
    - name: Install Dependencies
      run: |
        poetry install --with dev
    - name: Run Mypy
      run: |
        poetry run mypy .
    - name: Run Ruff
      run: |
        poetry run ruff .